app/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css" inline="inline">
  </head>
  <body>
    <table class="body">
      <tr>
        <td>
          <center>
            <table align="center" class="container header float-center"><tbody><tr><td>
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <table class="spacer hide-for-large"><tbody><tr><td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td></tr></tbody></table><table class="spacer show-for-large"><tbody><tr><td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td></tr></tbody></table> 
                  <h1 class="text-center header__title">WAREHOUSE SALE 40%-70%OFF!</h1>
                  <p class="text-center"><a class="header__link" href="#">View this email in your browser</a></p>
                  <table class="spacer hide-for-large"><tbody><tr><td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table><img src="img/title-bg.jpg" alt="Winter Sale">
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <table class="spacer hide-for-large"><tbody><tr><td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            <table align="center" class="container description float-center"><tbody><tr><td>
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <table class="spacer"><tbody><tr><td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td></tr></tbody></table> 
                  <p class="description__sub-title">Meet the</p>
                  <table class="spacer"><tbody><tr><td height="8" style="font-size:8px;line-height:8px;">&nbsp;</td></tr></tbody></table> 
                  <h2 class="description__title">Summer Collection</h2>
                  <table class="spacer"><tbody><tr><td height="12" style="font-size:12px;line-height:12px;">&nbsp;</td></tr></tbody></table> 
                  <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam architecto, commodi culpa cupiditate doloribus ipsum minima nostrum obcaecati odit placeat porro qui reiciendis reprehenderit sint sunt, tempore unde veniam!</p>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            <table align="center" class="spacer float-center"><tbody><tr><td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td></tr></tbody></table> 
            <table align="center" class="container sale float-center"><tbody><tr><td>
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <h2 class="text-center sale__title">Going on now!</h2>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
              <table class="row"><tbody><tr>
                <th class="small-12 large-4 columns first"><table><tbody><tr><th>
                  <p class="text-center"><a class="sale__item" href="#"><img src="img/goods/hats.jpg" alt="hats"><span>Hats</span></a></p>
                </th></tr></tbody></table></th>
                <th class="small-12 large-4 columns"><table><tbody><tr><th>
                  <p class="text-center"><a class="sale__item" href="#"><img src="img/goods/baselayers.jpg" alt="baselayers"><span>Baselayers</span></a></p>
                </th></tr></tbody></table></th>
                <th class="small-12 large-4 columns last"><table><tbody><tr><th>
                  <p class="text-center"><a class="sale__item" href="#"><img src="img/goods/boots.jpg" alt="boots"><span>Boots</span></a></p>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
              <table class="row"><tbody><tr>
                <th class="small-12 large-4 columns first"><table><tbody><tr><th>
                  <p class="text-center"><a class="sale__item" href="#"><img src="img/goods/jackets.jpg" alt="jackets"><span>Jackets</span></a></p>
                </th></tr></tbody></table></th>
                <th class="small-12 large-4 columns"><table><tbody><tr><th>
                  <p class="text-center"><a class="sale__item" href="#"><img src="img/goods/midlayers.jpg" alt="midlayers"><span>Midlayers</span></a></p>
                </th></tr></tbody></table></th>
                <th class="small-12 large-4 columns last"><table><tbody><tr><th>
                  <p class="text-center"><a class="sale__item" href="#"><img src="img/goods/snowboards.jpg" alt="snowboards"><span>Snowboards</span></a></p>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <table class="spacer"><tbody><tr><td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td></tr></tbody></table> 
                    <center><a class="sale__btn float-center" href="#" align="center">Show All</a></center>
                    <table class="spacer"><tbody><tr><td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td></tr></tbody></table> 
                  
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
              <table class="row"><tbody><tr>
                <th class="sale__cont small-12 large-12 columns first last"><table><tbody><tr><th>
                  <table class="spacer hide-for-large"><tbody><tr><td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td></tr></tbody></table><table class="spacer show-for-large"><tbody><tr><td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td></tr></tbody></table> 
                  <p class="text-center">New product added daily!</p>
                  <h3 class="text-center sale__sub-title">Our sale is open daily 11am - 7pm</h3>
                  <p class="text-center">Masks & social distancing required</p>
                  <table class="spacer"><tbody><tr><td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>

app/pug/pages/index.pug
extends ../temp/home
block content
	container.header
		row
			columns
				spacer(size-sm="10" size-lg="20")
				h1.text-center.header__title WAREHOUSE SALE 40%-70%OFF!
				p.text-center
					a.header__link(href='#') View this email in your browser
				spacer(size-sm="10")

		img(src="img/title-bg.jpg" alt="Winter Sale")

		row
			columns
				spacer(size-sm="10")

	container.description
		row
			columns
				spacer(size="30")
				p.description__sub-title Meet the
				spacer(size="8")
				h2.description__title Summer Collection
				spacer(size="12")
				p.description__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam architecto, commodi culpa cupiditate doloribus ipsum minima nostrum obcaecati odit placeat porro qui reiciendis reprehenderit sint sunt, tempore unde veniam!

	spacer(size="20")
	container.sale
		row
			columns
				h2.text-center.sale__title Going on now!
		row
			columns(large="4")
				p.text-center
					a.sale__item(href="#")
						img(src="img/goods/hats.jpg" alt="hats")
						span Hats

			columns(large="4")
				p.text-center
					a.sale__item(href="#")
						img(src="img/goods/baselayers.jpg" alt="baselayers")
						span Baselayers

			columns(large="4")
				p.text-center
					a.sale__item(href="#")
						img(src="img/goods/boots.jpg" alt="boots")
						span Boots

		row
			columns(large="4")
				p.text-center
					a.sale__item(href="#")
						img(src="img/goods/jackets.jpg" alt="jackets")
						span Jackets

			columns(large="4")
				p.text-center
					a.sale__item(href="#")
						img(src="img/goods/midlayers.jpg" alt="midlayers")
						span Midlayers

			columns(large="4")
				p.text-center
					a.sale__item(href="#")
						img(src="img/goods/snowboards.jpg" alt="snowboards")
						span Snowboards

		row
			columns
				spacer(size="20")
					center
						a.sale__btn(href="#") Show All
					spacer(size="20")
		row
			columns.sale__cont
				spacer(size-sm="20" size-lg="30")
				p.text-center New product added daily!
				h3.text-center.sale__sub-title Our sale is open daily 11am - 7pm
				p.text-center Masks & social distancing required

				spacer(size="15")
